## CAS Server Context Configuration
## ----------------------------------
server.context-path=/cas
#server.port=8443 ## By default and if you remove this setting, CAS runs on port 8080
cas.server.name=http://localhost:8080
cas.server.prefix=http://localhost:8080/cas

## HTTP connections
## ----------------------------------
cas.server.http.enabled=true
cas.server.http.port=8080
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=target/build/tomcat 

## SSL keystore 
## ---------------------------------- 
server.ssl.key-store=file:/tmp/cas-server-config/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
#cas.tgc.crypto.enabled=false
 
## WEB Monitor Console - REST Endpoints
## ----------------------------------
management.security.enabled=false
cas.monitor.endpoints.enabled=true
cas.monitor.endpoints.sensitive=false
cas.adminPagesSecurity.ip=127\.0\.0\.1|192\.168\.80\.161
# (Post)
endpoints.refresh.enabled=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

## Static Authentication
## ----------------------------------
#cas.authn.accept.users=admin::admin
#cas.authn.accept.users=casuser::Mellon
cas.authn.accept.users=

## LDAP Authentication (paolo / 1234)
## ----------------------------------
#logging.level.org.apereo=DEBUG
cas.authn.ldap[0].type=AD
cas.authn.ldap[0].ldapUrl=ldap://192.168.56.106:389
cas.authn.ldap[0].useSsl=false
cas.authn.ldap[0].baseDn=OU=Stet,OU=Utenti,DC=testad,DC=com
cas.authn.ldap[0].bindDn=CN=Administrator,CN=Users,DC=testad,DC=com
cas.authn.ldap[0].bindCredential=Giuseppe1234
cas.authn.ldap[0].userFilter=cn={user}
cas.authn.ldap[0].dnFormat=CN=%s,OU=Stet,OU=Utenti,DC=testad,DC=com

## JDBC DB Authentication (marco / 12345) - MD5 (luca / 12345)
## ----------------------------------
#cas.jdbc.showSql=true
#cas.jdbc.genDdl=true
#cas.authn.jdbc.query[0].sql=SELECT * FROM users WHERE username=? AND enabled=1
#cas.authn.jdbc.query[0].url=jdbc:sqlserver://192.168.56.120:1433;databaseName=stef_cas_DB
#cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.SQLServerDialect
#cas.authn.jdbc.query[0].user=stef_cas
#cas.authn.jdbc.query[0].password=12345
#cas.authn.jdbc.query[0].driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#cas.authn.jdbc.query[0].fieldPassword=password

# Solo nel caso di salvataggio password in formato MD5
# Password Encoding (NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder)
# See the Apache commons-codec for the full list of the supported message digest algorithms (MD5|SHA_1|SHA_256|SHA_512)
# https://commons.apache.org/proper/commons-codec/apidocs/org/apache/commons/codec/digest/MessageDigestAlgorithms.html
#cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
#cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

## Authentication Throttling
## -----------------------------------
# cas.authn.throttle.usernameParameter=username
# cas.authn.throttle.schedule.startDelay=10000
# cas.authn.throttle.schedule.repeatInterval=20000
# cas.authn.throttle.appcode=CAS
# cas.authn.throttle.failure.threshold=3
# cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
# cas.authn.throttle.failure.rangeSeconds=20

## Service Registry
## -----------------------------------
cas.serviceRegistry.initFromJson=false
cas.serviceRegistry.json.location=file:/home/giuseppe/git/giuseppeurso-eu/spring-mvc/mvc-security-cas/cas-server/src/main/cas-server-config/client-services

## Service Ticket Policies
## -----------------------------------
# cas.ticket.st.maxLength=20
# The number of uses before expiring
# cas.ticket.st.numberOfUses=1
# The maximum period of inactivity
# cas.ticket.st.timeToKillInSeconds=10
 
## Ticket-Granting Ticket Policies
## -----------------------------------
#Set to a negative value to never expire tickets
#cas.ticket.tgt.maxTimeToLiveInSeconds=-1
#cas.ticket.tgt.timeToKillInSeconds=-1
#cas.ticket.tgt.maxTimeToLiveInSeconds=120
cas.ticket.tgt.timeToKillInSeconds=120

# cas.ticket.tgt.rememberMe.enabled=true
# cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

# cas.ticket.tgt.timeout.maxTimeToLiveInSeconds=28800

# cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800
